<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomePageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Who's that pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="7yS-Xd-WUC">
                                <rect key="frame" x="5" y="117" width="420" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="194" id="mPE-eC-Kvl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0k-SD-XW2">
                                <rect key="frame" x="30" y="847" width="94" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.9982809265" blue="0.9953116179" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAM-0d-Ift">
                                <rect key="frame" x="106" y="502" width="218" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W1c-b9-91G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Game">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="U0k-qM-sV6" kind="show" id="RWH-4K-RSB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's That Pokémon?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E77-Qm-c1v">
                                <rect key="frame" x="0.0" y="60" width="430" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haT-2O-q7X">
                                <rect key="frame" x="132" y="848" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yh0-R1-DNy"/>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.53725490196078429" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yh0-R1-DNy" firstAttribute="trailing" secondItem="E77-Qm-c1v" secondAttribute="trailing" id="1dG-Vv-Z3E"/>
                            <constraint firstItem="E77-Qm-c1v" firstAttribute="top" secondItem="yh0-R1-DNy" secondAttribute="top" constant="60" id="9Jf-ss-rQP"/>
                            <constraint firstItem="7yS-Xd-WUC" firstAttribute="top" secondItem="E77-Qm-c1v" secondAttribute="bottom" constant="21" id="D5N-So-uko"/>
                            <constraint firstItem="E77-Qm-c1v" firstAttribute="leading" secondItem="yh0-R1-DNy" secondAttribute="leading" id="FQb-gd-KNa"/>
                            <constraint firstItem="haT-2O-q7X" firstAttribute="leading" secondItem="E0k-SD-XW2" secondAttribute="trailing" constant="8" symbolic="YES" id="K2l-N6-gQj"/>
                            <constraint firstItem="yh0-R1-DNy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E0k-SD-XW2" secondAttribute="trailing" symbolic="YES" id="Mo6-Mj-Abi"/>
                            <constraint firstItem="yh0-R1-DNy" firstAttribute="bottom" secondItem="E0k-SD-XW2" secondAttribute="bottom" constant="63" id="OGB-di-321"/>
                            <constraint firstItem="yh0-R1-DNy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="haT-2O-q7X" secondAttribute="trailing" symbolic="YES" id="Sa4-WY-Jd5"/>
                            <constraint firstItem="hAM-0d-Ift" firstAttribute="top" secondItem="7yS-Xd-WUC" secondAttribute="bottom" constant="25" id="Uib-8I-Nh5"/>
                            <constraint firstItem="yh0-R1-DNy" firstAttribute="bottom" secondItem="haT-2O-q7X" secondAttribute="bottom" constant="63" id="aPT-JN-Oii"/>
                            <constraint firstItem="yh0-R1-DNy" firstAttribute="trailing" secondItem="7yS-Xd-WUC" secondAttribute="trailing" constant="5" id="grU-TC-2dZ"/>
                            <constraint firstItem="E0k-SD-XW2" firstAttribute="leading" secondItem="yh0-R1-DNy" secondAttribute="leading" constant="30" id="jWD-qf-NC7"/>
                            <constraint firstItem="7yS-Xd-WUC" firstAttribute="leading" secondItem="yh0-R1-DNy" secondAttribute="leading" constant="5" id="kpR-A4-3cz"/>
                            <constraint firstItem="hAM-0d-Ift" firstAttribute="centerX" secondItem="yh0-R1-DNy" secondAttribute="centerX" id="vFm-Lp-JlW"/>
                            <constraint firstItem="hAM-0d-Ift" firstAttribute="leading" secondItem="yh0-R1-DNy" secondAttribute="leading" constant="106" id="vgB-bX-G5b"/>
                            <constraint firstItem="7yS-Xd-WUC" firstAttribute="centerX" secondItem="yh0-R1-DNy" secondAttribute="centerX" id="xRT-8F-gbv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xi7-hT-qql"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="3.1484257871064472"/>
        </scene>
        <!--Quiz Page View Controller-->
        <scene sceneID="bN7-Oq-pQ8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="U0k-qM-sV6" customClass="QuizPageViewController" customModule="Who_s_That_Pokemon_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HB2-Lg-hQF">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-qd-0TJ">
                                <rect key="frame" x="65" y="380" width="61" height="21.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ze3-6p-NBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.9982809265" blue="0.9953116179" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f88-ku-Qbv">
                                <rect key="frame" x="50" y="126" width="330" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="SLr-HA-cbZ"/>
                                    <constraint firstAttribute="width" constant="330" id="kDD-55-KaG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aRB-Qb-kGw">
                                <rect key="frame" x="62.666666666666657" y="430.33333333333331" width="305" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s7-qZ-GMW">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8s7-qZ-GMW" secondAttribute="height" multiplier="14:5" id="1zj-7R-UlT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MNO-OK-C6U"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="u5n-jF-5pg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Squirtle">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Button0Chosen" destination="U0k-qM-sV6" eventType="touchUpInside" id="rGm-eA-741"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mq-u2-V97">
                                        <rect key="frame" x="165" y="0.0" width="140" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D9t-lW-iLe"/>
                                            <constraint firstAttribute="width" secondItem="2Mq-u2-V97" secondAttribute="height" multiplier="14:5" id="k8I-eD-byd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="tbq-46-edc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Bulbasaur">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Button1Chosen" destination="U0k-qM-sV6" eventType="touchUpInside" id="qJ1-Qb-dJ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="dEw-af-ES3">
                                <rect key="frame" x="64" y="510.33333333333326" width="302" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgZ-vr-r4A">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0c5-zl-qTE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="JOQ-5r-jt0"/>
                                            <constraint firstAttribute="width" secondItem="JgZ-vr-r4A" secondAttribute="height" multiplier="14:5" id="qea-7Y-cPZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Pikachu">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Button2Chosen" destination="U0k-qM-sV6" eventType="touchUpInside" id="mx2-PV-M22"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kV6-HL-XUS">
                                        <rect key="frame" x="162" y="0.0" width="140" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="OGM-4A-smt"/>
                                            <constraint firstAttribute="height" constant="50" id="hLG-Zc-Lrl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Charmander">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Button3Chosen" destination="U0k-qM-sV6" eventType="touchUpInside" id="TV4-5O-0ug"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's That Pokémon?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-Rr-fei">
                                <rect key="frame" x="69.333333333333343" y="61" width="291.33333333333326" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uk-KW-40k">
                                <rect key="frame" x="134" y="381" width="28.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7tp-6j-faz"/>
                        <color key="backgroundColor" red="0.2470588235" green="0.53725490200000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="dEw-af-ES3" firstAttribute="centerX" secondItem="7tp-6j-faz" secondAttribute="centerX" id="1DM-ON-TQE"/>
                            <constraint firstItem="F6E-Rr-fei" firstAttribute="top" secondItem="7tp-6j-faz" secondAttribute="top" constant="61" id="1QX-pl-Qls"/>
                            <constraint firstItem="dEw-af-ES3" firstAttribute="top" secondItem="aRB-Qb-kGw" secondAttribute="bottom" constant="30" id="2z1-Ep-aat"/>
                            <constraint firstItem="7tp-6j-faz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Uk-KW-40k" secondAttribute="trailing" symbolic="YES" id="886-U1-nYs"/>
                            <constraint firstItem="7tp-6j-faz" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ET7-qd-0TJ" secondAttribute="trailing" constant="304" id="Dra-oh-0jW"/>
                            <constraint firstItem="aRB-Qb-kGw" firstAttribute="top" secondItem="ET7-qd-0TJ" secondAttribute="bottom" constant="28.5" id="Gkz-CV-aFr"/>
                            <constraint firstItem="ET7-qd-0TJ" firstAttribute="leading" secondItem="7tp-6j-faz" secondAttribute="leading" constant="65" id="RUE-rZ-6C3"/>
                            <constraint firstItem="1Uk-KW-40k" firstAttribute="top" secondItem="f88-ku-Qbv" secondAttribute="bottom" constant="21" id="UIW-yl-xil"/>
                            <constraint firstItem="dEw-af-ES3" firstAttribute="top" secondItem="aRB-Qb-kGw" secondAttribute="bottom" constant="30" id="Vbr-Qk-mKj"/>
                            <constraint firstItem="1Uk-KW-40k" firstAttribute="leading" secondItem="ET7-qd-0TJ" secondAttribute="trailing" constant="8" id="acs-3M-Viy"/>
                            <constraint firstItem="f88-ku-Qbv" firstAttribute="centerX" secondItem="7tp-6j-faz" secondAttribute="centerX" id="dHu-L1-eZR"/>
                            <constraint firstItem="F6E-Rr-fei" firstAttribute="centerX" secondItem="7tp-6j-faz" secondAttribute="centerX" id="e4q-b5-P8d"/>
                            <constraint firstItem="ET7-qd-0TJ" firstAttribute="top" secondItem="f88-ku-Qbv" secondAttribute="bottom" constant="20" id="kbr-2B-2j9"/>
                            <constraint firstItem="f88-ku-Qbv" firstAttribute="top" secondItem="F6E-Rr-fei" secondAttribute="bottom" constant="29" id="sOf-m6-cFh"/>
                            <constraint firstItem="aRB-Qb-kGw" firstAttribute="centerX" secondItem="7tp-6j-faz" secondAttribute="centerX" id="tYx-xv-lGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HGl-35-ca2"/>
                    <connections>
                        <outlet property="Choice0" destination="8s7-qZ-GMW" id="5jl-dk-knp"/>
                        <outlet property="Choice1" destination="2Mq-u2-V97" id="IRW-SV-UWe"/>
                        <outlet property="Choice2" destination="JgZ-vr-r4A" id="Qq0-Vx-Ixm"/>
                        <outlet property="Choice3" destination="kV6-HL-XUS" id="krg-o5-CpN"/>
                        <outlet property="PokemonImage" destination="f88-ku-Qbv" id="Pg4-2h-RXa"/>
                        <outlet property="Score" destination="1Uk-KW-40k" id="mPV-Iv-vpq"/>
                        <segue destination="3aV-W9-09U" kind="show" identifier="WrongChoice" id="I3W-DF-0K7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHW-yp-BvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.1395348837209" y="0.0"/>
        </scene>
        <!--Poke Data View Controller-->
        <scene sceneID="yle-FL-R9F">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3aV-W9-09U" customClass="PokeDataViewController" customModule="Who_s_That_Pokemon_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPm-kJ-INa">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LDx-JX-qaW">
                                <rect key="frame" x="0.0" y="64" width="430" height="834"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.2470588235" green="0.53725490200000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Pokemon" id="bBE-gO-CnE">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBE-gO-CnE" id="pIC-QU-2Ep">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokémon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGO-Yt-i4R">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="hAm-gh-Ccd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG8-Of-blN">
                                                    <rect key="frame" x="123" y="11.333333333333336" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="4bK-BW-bmi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HGO-Yt-i4R" firstAttribute="centerY" secondItem="pIC-QU-2Ep" secondAttribute="centerY" id="FdP-Y1-sds"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qG8-Of-blN" secondAttribute="trailing" constant="20" symbolic="YES" id="QcR-RH-Ox7"/>
                                                <constraint firstItem="HGO-Yt-i4R" firstAttribute="leading" secondItem="pIC-QU-2Ep" secondAttribute="leadingMargin" id="f9k-fk-9nH"/>
                                                <constraint firstItem="qG8-Of-blN" firstAttribute="leading" secondItem="HGO-Yt-i4R" secondAttribute="trailing" constant="20" id="i1q-9V-2GG"/>
                                                <constraint firstItem="qG8-Of-blN" firstAttribute="centerY" secondItem="pIC-QU-2Ep" secondAttribute="centerY" id="kSb-AT-9N2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Height" id="nn4-KO-98d">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nn4-KO-98d" id="vdU-MM-MFX">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gx-n5-jHx">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="nGr-aZ-neJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7E-XH-trX">
                                                    <rect key="frame" x="123" y="11.333333333333336" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Rtm-08-t34"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I7E-XH-trX" firstAttribute="centerY" secondItem="vdU-MM-MFX" secondAttribute="centerY" id="2Kg-4J-n4O"/>
                                                <constraint firstItem="I7E-XH-trX" firstAttribute="leading" secondItem="9gx-n5-jHx" secondAttribute="trailing" constant="20" id="DFd-LO-Lq2"/>
                                                <constraint firstItem="9gx-n5-jHx" firstAttribute="centerY" secondItem="vdU-MM-MFX" secondAttribute="centerY" id="NZN-XM-slm"/>
                                                <constraint firstItem="9gx-n5-jHx" firstAttribute="leading" secondItem="vdU-MM-MFX" secondAttribute="leadingMargin" id="dIs-oH-wb9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I7E-XH-trX" secondAttribute="trailing" constant="20" symbolic="YES" id="irF-Zt-KDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Weight" id="D19-Gv-EXk">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D19-Gv-EXk" id="Ooy-g8-9R5">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0H-vo-JKh">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="7DV-7U-B1n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-Rt-ThC">
                                                    <rect key="frame" x="123" y="11.333333333333336" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="BfR-F3-3ht"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h0H-vo-JKh" firstAttribute="centerY" secondItem="Ooy-g8-9R5" secondAttribute="centerY" id="ORN-8x-pxP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fIb-Rt-ThC" secondAttribute="trailing" constant="20" symbolic="YES" id="RnG-qg-piE"/>
                                                <constraint firstItem="h0H-vo-JKh" firstAttribute="leading" secondItem="Ooy-g8-9R5" secondAttribute="leadingMargin" id="iXI-pY-wc9"/>
                                                <constraint firstItem="fIb-Rt-ThC" firstAttribute="centerY" secondItem="Ooy-g8-9R5" secondAttribute="centerY" id="mmj-05-Cn3"/>
                                                <constraint firstItem="fIb-Rt-ThC" firstAttribute="leading" secondItem="h0H-vo-JKh" secondAttribute="trailing" constant="20" id="sgX-JU-oaj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Type" id="lEP-yj-UNv">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lEP-yj-UNv" id="aa0-WD-0OM">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyx-5j-OSz">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="32u-1Z-XWm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNL-nM-BWg">
                                                    <rect key="frame" x="123" y="11.333333333333336" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="qpn-bo-4z6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aNL-nM-BWg" firstAttribute="leading" secondItem="Uyx-5j-OSz" secondAttribute="trailing" constant="20" id="8du-y1-ZCg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aNL-nM-BWg" secondAttribute="trailing" constant="20" symbolic="YES" id="XTX-uv-lsf"/>
                                                <constraint firstItem="Uyx-5j-OSz" firstAttribute="centerY" secondItem="aa0-WD-0OM" secondAttribute="centerY" id="ln7-Ab-VM1"/>
                                                <constraint firstItem="aNL-nM-BWg" firstAttribute="centerY" secondItem="aa0-WD-0OM" secondAttribute="centerY" id="pJx-6E-fcI"/>
                                                <constraint firstItem="Uyx-5j-OSz" firstAttribute="leading" secondItem="aa0-WD-0OM" secondAttribute="leadingMargin" id="sfc-x9-aPA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Evolutions" id="Lxi-TA-VQd">
                                        <rect key="frame" x="0.0" y="224.66667175292969" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lxi-TA-VQd" id="ncA-pz-CVg">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolutions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-gg-ddc">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="dkF-zE-Ox6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmt-8s-dtw">
                                                    <rect key="frame" x="123" y="11.333333333333336" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="tW4-fF-hgs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gmt-8s-dtw" secondAttribute="trailing" constant="20" symbolic="YES" id="OJc-fo-DXe"/>
                                                <constraint firstItem="gmt-8s-dtw" firstAttribute="leading" secondItem="dpg-gg-ddc" secondAttribute="trailing" constant="20" id="Qsx-Do-V55"/>
                                                <constraint firstItem="dpg-gg-ddc" firstAttribute="centerY" secondItem="ncA-pz-CVg" secondAttribute="centerY" id="f9e-xQ-t0V"/>
                                                <constraint firstItem="gmt-8s-dtw" firstAttribute="centerY" secondItem="ncA-pz-CVg" secondAttribute="centerY" id="q8G-Di-dTx"/>
                                                <constraint firstItem="dpg-gg-ddc" firstAttribute="leading" secondItem="ncA-pz-CVg" secondAttribute="leadingMargin" id="vWv-kH-cEl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykK-ha-iPE">
                                <rect key="frame" x="16" y="20" width="40" height="32"/>
                                <color key="tintColor" red="0.2470588235" green="0.53725490200000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="Qlu-Ro-XpN" kind="show" id="2oP-eB-l8H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5S-B6-Vfk">
                                <rect key="frame" x="159.66666666666666" y="20" width="110.99999999999997" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uWu-NE-0Xa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDx-JX-qaW" firstAttribute="trailing" secondItem="uWu-NE-0Xa" secondAttribute="trailing" id="4uy-B8-YUM"/>
                            <constraint firstItem="LDx-JX-qaW" firstAttribute="bottom" secondItem="uWu-NE-0Xa" secondAttribute="bottom" constant="-34" id="Fs1-RD-WB1"/>
                            <constraint firstItem="X5S-B6-Vfk" firstAttribute="centerX" secondItem="uWu-NE-0Xa" secondAttribute="centerX" id="Wsi-RQ-kOE"/>
                            <constraint firstItem="ykK-ha-iPE" firstAttribute="top" secondItem="uWu-NE-0Xa" secondAttribute="top" constant="20" id="YVJ-r3-loB"/>
                            <constraint firstItem="LDx-JX-qaW" firstAttribute="top" secondItem="X5S-B6-Vfk" secondAttribute="bottom" constant="8" id="bHl-h2-lnq"/>
                            <constraint firstItem="LDx-JX-qaW" firstAttribute="leading" secondItem="uWu-NE-0Xa" secondAttribute="leading" id="cm9-Kv-1Ah"/>
                            <constraint firstItem="ykK-ha-iPE" firstAttribute="leading" secondItem="uWu-NE-0Xa" secondAttribute="leading" constant="16" id="fCN-zo-qw1"/>
                            <constraint firstItem="X5S-B6-Vfk" firstAttribute="top" secondItem="uWu-NE-0Xa" secondAttribute="top" constant="20" id="sYi-ag-Gwb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZUO-Zp-xij"/>
                    <connections>
                        <outlet property="tableView" destination="LDx-JX-qaW" id="guq-yY-yxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOM-Uu-x1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="3"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="RNZ-aj-DZQ">
            <objects>
                <viewController id="Qlu-Ro-XpN" customClass="GameOverViewController" customModule="Who_s_That_Pokemon_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eP-zI-zrp">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPi-5q-EhT">
                                <rect key="frame" x="0.0" y="30" width="430" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.9982809265" blue="0.9953116179" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNk-fI-NGp">
                                <rect key="frame" x="154.66666666666666" y="475" width="120.99999999999997" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Main Menu">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="BXx-8h-uoB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score: 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OR-qm-cAE">
                                <rect key="frame" x="149.66666666666666" y="201" width="130.99999999999997" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.9982809265" blue="0.9953116179" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAY-MX-DNX">
                                <rect key="frame" x="147.66666666666666" y="375" width="134.99999999999997" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1WT-fD-Qqg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="RFc-BS-Jwz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Over">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="U0k-qM-sV6" kind="show" id="Hex-70-Vg3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVa-RE-G5Z"/>
                        <color key="backgroundColor" red="0.2470588235" green="0.53725490200000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UNk-fI-NGp" firstAttribute="centerX" secondItem="hVa-RE-G5Z" secondAttribute="centerX" id="2Qz-0y-pfS"/>
                            <constraint firstItem="UPi-5q-EhT" firstAttribute="trailing" secondItem="hVa-RE-G5Z" secondAttribute="trailing" id="Ag1-Qs-jxN"/>
                            <constraint firstItem="CAY-MX-DNX" firstAttribute="top" secondItem="6OR-qm-cAE" secondAttribute="bottom" constant="150" id="C8N-KG-DVX"/>
                            <constraint firstItem="6OR-qm-cAE" firstAttribute="top" secondItem="UPi-5q-EhT" secondAttribute="bottom" constant="135" id="J5n-MC-BWb"/>
                            <constraint firstItem="6OR-qm-cAE" firstAttribute="centerX" secondItem="hVa-RE-G5Z" secondAttribute="centerX" id="NkE-Oa-eph"/>
                            <constraint firstItem="UNk-fI-NGp" firstAttribute="top" secondItem="CAY-MX-DNX" secondAttribute="bottom" constant="50" id="THP-o3-L3l"/>
                            <constraint firstItem="UPi-5q-EhT" firstAttribute="leading" secondItem="hVa-RE-G5Z" secondAttribute="leading" id="UX5-tP-hsJ"/>
                            <constraint firstItem="UPi-5q-EhT" firstAttribute="top" secondItem="hVa-RE-G5Z" secondAttribute="top" constant="30" id="phE-SH-VQt"/>
                            <constraint firstItem="CAY-MX-DNX" firstAttribute="centerX" secondItem="hVa-RE-G5Z" secondAttribute="centerX" id="zku-A0-zfP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ma-jy-mnt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdC-4W-3Z2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2oP-eB-l8H"/>
        <segue reference="Hex-70-Vg3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Who's that pokemon" width="640" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
